SECRET_KEY='wzw6#7zzfycf)%@3r8r2($xp0_5@ey4!ke_livdiehpqvl*_&o>'
ALLOWED_HOSTS
CORS_ORIGIN

DATABASE_CREDENTIALS
DATABASE_DATA
REDIS_CREDENTIALS

STATIC_URL

ENGINE=django.db.backends.postgresql
NAME=freshnet
USER=postgres
PASSWORD=Pa6murdagi
HOST=localhost
PORT=5432

# For production
DEBUG=0

# For development
DEBUG=1

